# mall

./: pom.back  pom.xml
mall-api/: pom.xml
mall-api/goods-api/: pom.xml
mall-api/goods-api/src/main/java/com.haibaraai.goods/: Brand.java
mall-api/goods-api/src/main/java/mall/domain/: AdItems.java  Brand.java  Category.java  Sku.java  SkuAttribute.java  Spu.java
mall-api/goods-api/src/main/java/mall/feign/: SkuFeign.java
mall-api/goods-api/src/main/java/mall/goods/domain/: AdItems.java  Category.java  Sku.java  Spu.java
mall-api/goods-api/src/main/java/mall/goods/feign/: SkuFeign.java
mall-api/mall-cart-api/: pom.xml
mall-api/mall-cart-api/src/main/java/mall/cart/model/: Cart.java
mall-api/mall-search-api/: pom.xml
mall-api/mall-search-api/src/main/java/mall/search/feign/: SkuSearchFeign.java
mall-api/mall-search-api/src/main/java/mall/search/model/: SkuEs.java
mall-gateway/: pom.xml
mall-service/: pom.xml
mall-service/mall-canal-service/: pom.xml
mall-service/mall-canal-service/src/main/java/mall/canal/: MallCanalApplication.java
mall-service/mall-canal-service/src/main/java/mall/canal/listener/: AdItemsHandler.java  SkuHandler.java
mall-service/mall-canal-service/src/main/resources/: bootstrap.yml
mall-service/mall-canal-service/src/test/java/mall/canal/: SkuTest.java
mall-service/mall-cart-service/: pom.xml
mall-service/mall-cart-service/src/main/java/mall/: MallCartApplication.java
mall-service/mall-cart-service/src/main/java/mall/cart/controller/: CartController.java
mall-service/mall-cart-service/src/main/java/mall/cart/mapper/: CartMapper.java
mall-service/mall-cart-service/src/main/java/mall/cart/service/: CartService.java
mall-service/mall-cart-service/src/main/java/mall/cart/service/impl/: CartServiceImpl.java
mall-service/mall-cart-service/src/main/resources/: bootstrap.yml
mall-service/mall-goods-service/: pom.xml
mall-service/mall-goods-service/src/main/java/mall/: MallGoodsApplication.java
mall-service/mall-goods-service/src/main/java/mall/goods/controller/: BrandController.java  CategoryController.java  SkuAttributeController.java  SkuController.java
mall-service/mall-goods-service/src/main/java/mall/goods/domain/: Brand.java  CategoryAttr.java  CategoryBrand.java  Sku.java  SkuAttribute.java  Spu.java
mall-service/mall-goods-service/src/main/java/mall/goods/mapper/: AdItemsMapper.java  BrandMapper.java  CategoryAttrMapper.java  CategoryBrandMapper.java  CategoryMapper.java  SkuAttributeMapper.java  SkuMapper.java  SpuMapper.java
mall-service/mall-goods-service/src/main/java/mall/goods/service/: AdItemsService.java  BrandService.java  CategoryAttrService.java  CategoryBrandService.java  CategoryService.java  SkuAttributeService.java  SkuService.java  SpuService.java
mall-service/mall-goods-service/src/main/java/mall/goods/service/impl/: AdItemsServiceImpl.java  BrandServiceImpl.java  CategoryAttrServiceImpl.java  CategoryBrandServiceImpl.java  CategoryServiceImpl.java  SkuAttributeServiceImpl.java  SkuServiceImpl.java  SpuServiceImpl.java
mall-service/mall-goods-service/src/main/resources/: bootstrap.yml
mall-service/mall-goods-service/src/main/resources/mapper/: AdItemsMapper.xml  BrandMapper.xml  CategoryAttrMapper.xml  CategoryBrandMapper.xml  CategoryMapper.xml  SkuAttributeMapper.xml  SkuMapper.xml  SpuMapper.xml
mall-service/mall-goods-service/src/test/java/mall/goods/: SkuTest.java
mall-service/mall-search-service/: pom.xml
mall-service/mall-search-service/src/main/java/mall/: MallSearchApplication.java
mall-service/mall-search-service/src/main/java/mall/search/controller/: SkuSearchController.java
mall-service/mall-search-service/src/main/java/mall/search/mapper/: SkuSearchMapper.java
mall-service/mall-search-service/src/main/java/mall/search/service/: SkuSearchService.java
mall-service/mall-search-service/src/main/java/mall/search/service/impl/: SkuSearchServiceImpl.java
mall-service/mall-search-service/src/main/java/mall/search/util/: HighlightResultMapper.java
mall-service/mall-search-service/src/main/resources/: bootstrap.yml
mall-util/: pom.xml
mall-util/mall-common/: pom.xml
mall-util/mall-common/src/main/java/com/haibaraai/mall/util/: RespCode.java  RespResult.java
mall-util/mall-common/src/main/java/mall/util/: PageInfo.java  RespCode.java  RespResult.java
mall-util/mall-service-dependency/: pom.xml
mall-util/mall-service-dependency/src/main/java/com/haibaraai/: test.java
mall-util/mall-service-dependency/src/main/java/mall/config/: RedisConfig.java  StartConfig.java
mall-util/mall-service-dependency/src/main/java/mall/util/: IPUtils.java
mall-web/: pom.xml
mall-web/mall-search-web/: pom.xml
mall-web/mall-search-web/src/main/java/mall/: WebSearchApplication.java
mall-web/mall-search-web/src/main/java/mall/search/: SkuSearchController.java
mall-web/mall-search-web/src/main/resources/: bootstrap.yml
mall-web/mall-search-web/src/main/resources/templates/: search.html
